<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marqueise's Portfolio</title>
    <link rel="stylesheet" href="css/default.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            border: 2px solid black;
            margin: 1%;
            height: 50px;
        }

       .name {
        border: 2px solid black;
        width: 150px;
        padding: 7.5px 0px 0px 0px;
       }

       .nav-container {
        border: 2px solid black;
        width: 185px;
        margin-left: 76%;
        justify-content: center;
        padding: 7.5px 0px 0px 0px;
       }

       .nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 10px;
        }


       .mainStyle {
            border: 2px solid black;
            margin: 1%;
            height: 1900px;
            width: 1322.5px;
            
        }
      
        footer > span {
           margin: 50px 500px;
            padding: 10px 10px;
        }


    </style>
</head>
<body>
    <header class="header">    
        <section class="name">
            <span>Marqueise Ferreira</span>
        </section>
        <section class="nav-container">
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="mainStyle">
        <embed src="resume/marqueiseFerreira.pdf" type="application/pdf" width="100%" height="1850px" />
    </main>
    <footer><span>© 2024 Marqueise Ferreira. All rights reserved.</span></footer>
</body>
</html>